# NewTicTacToe

./: README.md  pom.xml
src/main/java/AvatarService/: AvatarServer.java
src/main/java/AvatarService/Client/: ApiService.java
src/main/java/AvatarService/Controller/: ApiController.java
src/main/java/GameService/: GameServer.java
src/main/java/GameService/Client/: ApiService.java
src/main/java/GameService/Controller/: GameController.java
src/main/java/GratulationService/: GratulationServer.java
src/main/java/GratulationService/Client/: ApiService.java
src/main/java/GratulationService/Controller/: ApiController.java
src/main/java/GreetingGeneratorService/: GreetingServer.java
src/main/java/GreetingGeneratorService/Client/: ApiService.java
src/main/java/GreetingGeneratorService/Controller/: ApiController.java
src/main/java/JokeService/: JokeServer.java
src/main/java/JokeService/Client/: ApiService.java
src/main/java/JokeService/Controller/: ApiController.java
src/main/java/MainApplication/: Server.java
src/main/java/MainApplication/Clients/: AbstractApiService.java  AvatarApiService.java  GameApiService.java  GratulationApiService.java  GreetingApiService.java  JokeApiService.java
src/main/java/MainApplication/Controller/: MainController.java  StateController.java  TemplateEngineController.java
src/main/resources/public/css/: style.css
src/main/resources/templates/: board.html  draw.html  footer.html  game.html  head.html  header.html  looser.html  welcome.html  welcomeContent.html  won.html
src/main/resources/templates/pages/: congrat.html  draw.html  game.html  looser.html  welcome.html
